<!DOCTYPE html>
<html>

<head>
<title> TP Modul 1 Web Application Development  </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F8F9FA;
    }

    .topnav {
        overflow: hidden;
        background-color: #353A40;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
        
    }

    .topnav a:hover {
       
        color:aqua ;
        
    }

    .topnav a.active {
       
        color:yellow;
       
    }


    .btn-primary {
        width: 250px;
    }
    .logo-image{
        width: 150px;
        height: auto;
        overflow: hidden;
    }
</style>

</head>

<body>




    <div class="topnav">
        <a class="navbar-brand" href="/">
            <div class="logo-image">
                <img src="logo-ead.png" class="img-fluid">
            </div>
        </a>
        <a href="home.html" >Home</a>
        <a href ="profile.html" >Profile</a>
        <a class="active" href="product.">Products</a>
    </div>

    <br>

    <h1 align="center">Daftar Barang</h1>

    <table class="table table-striped" align="center" style="width: 1000px; height: 150px;">
      
        <tr>
            <td rowspan = "2" style="text-align: center; font-weight: bold;" > Ketersediaan Barang</td>
            <td rowspan = "2" style="text-align: center; font-weight: bold; ">Nama Barang</td>
            <td colspan = "3" style="text-align: center; font-weight: bold;">Detail Barang</td> 
         </tr>
         <tr>
             <td>Merk</td>
             <td>Jenis</td> 
             <td>Harga</td>
         </tr>
         
         <tr>
            <td rowspan = "5">Ready stock</td>
            <td>ASUS VivoBook Ultra A412FL  </td>
            <TD>Asus</TD>
            <td>Laptop</td>
            <td>Rp 6.980.550</td>
            
        </tr>
        <tr>
            <td> GIGABYTE Sabre 15 P45-W [15.6" FHD/i7]</td>
            <td>GIGABYTE</td>
            <td>Laptop</td>
            <td> Rp.14.099.000</td>
        </tr>
        <tr>
            <td>LENOVO Ideapad Gaming L340-1VID 15.6" FHD/Intel Core i7</td>
            <td>Lenovo</td>
            <td>Laptop</td>
            <td>Rp13,649,000</td>

        </tr>
        <tr>
            <td>ASUS ROG STRIX G G512LI-I75TB6T 15.6" FHD/Intel Core i7</td>
            <td>Asus</td>
            <td>Laptop</td>
            <td>17,249,000</td>

        </tr>
        <tr>
            <td>Baseus 3 in 1 USB Cable 3.5A Max Fast Charging Cable for iPhone Samsung Xiaomi OPPO ASUS Vivo</td>
            <td>Baseus</td>
            <td>Charger HP</td>
            <td>Rp59,000</td>

        </tr>
        <tr>
            <td rowspan = "3">Sold Out </td>
            <td>LENOVO Ideapad Gaming 3 15ARH05-58ID 15.6" FHD/AMD Ryzen 5</td>
            <TD>Lenovo</TD>
            <td>Laptop</td>
            <td>Rp13,499,000</td>
            
        </tr>
        <tr>
            <td>ACER Aspire C24-960 DQ.BD7SN.001 [23.8"FHD/i5</td>
            <td>Acer</td>
            <td>Komputer</td>
            <td>Rp8,999,000</td>

        </tr>
        <tr>
            <td>ASUS PC AIO V222FAK-BA341T i3-1011U 4GB-1TB-WIN10-21.5FHD</td>
            <td>Asus</td>
            <td>Komputer</td>
            <td>Rp7,300,000</td>

        </tr>
      </table>
    
    
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
    </body>

    </html>