<!DOCTYPE html>
<html>

<head>
<title> TP Modul 1 Web Application Development  </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F8F9FA;
    }

    .topnav {
        overflow: hidden;
        background-color: #353A40;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
        
    }

    .topnav a:hover {
       
        color:aqua ;
        
    }

    .topnav a.active {
       
        color:yellow;
       
    }


    .btn-primary {
        width: 250px;
    }
    .logo-image{
        width: 150px;
        height: auto;
        overflow: hidden;
    }

    

 
</style>

</head>

<body>

<!-- Ini Cara Membuat Navigation Bar nya -->


    <div class="topnav">
        <a class="navbar-brand" href="/">
            <div class="logo-image">
                <img src="logo-eaa.png" class="img-fluid">
            </div>
        </a>
        <a href="home.html" >Home</a>
        <a class="active"href ="profile.html" >Profile</a>
        <a href="product.html">Products</a>
    </div>

    <br>

<!-- Ini Cara Membuat Navigation Bar nya -->

   <table  border="1"  align="center" cellpadding="10px" style="border-color: beige beige beige;" >

       <tr >
           <td align="center" style="width: 600px; height: 100px; background-color: #EBECED; " >
               <img scr="logo-ead.png" width="200px" >

           </td>

          
       </tr>

       <tr>
           <td>
               EAD Store Merupakan toko elektronik yang menjual barang-barang sebagai
               berikut :

                 <p> 
                 </p>

               <ol>
                   <ul> Komputer</ul>
                   <ul> Keyboard</ul>
                   <ul> Mouse </ul>
               </ol>

               <p> 
                </p>

                Merk yang tersedia di EAD Store Antara Lain :

                <p> 
                </p>

                <ul>
                    <li>HP</li>
                    <li>Asus</li>
                    <li>Logitech</li>
                    <li>Dell</li>
                    <li>Lenovo</li>
                    <li>Apple</li>
                </ul>
                

           </td>
       </tr>
      
   </table>
    
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
    </body>

    </html>